{
  "name": "IMO Tutor",
  "version": "1.0.0-rc.1",
  "skill_path": "skills/imo-tutor",
  "project_instructions": "project/PROJECT_INSTRUCTIONS.md",
  "storage": {
    "provider": "google_drive",
    "index": "google_sheets",
    "default_root_folder": "IMO Tutor Data",
    "default_index_file": "IMO Learning DB"
  },
  "data_contract_version": 1,
  "taxonomy_version": 1
}
